<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Combinadores</title>
</head>
<nav>

<body>
    <nav>
        <ul>
            <li>
                menu 1
            </li>
            <li>
                menu 2
            </li>
            <li>
                menu 3
            </li>
        </ul>
    </nav>
    <main>
        <h1>Título H1</h1>
        <p>Párrafo 1</p>
        <h2>Título H2</h2>
        <p>Párrafo 2</p>
        <h2>Título H2</h2>
        <p>Párrafo 3</p>
        <section>
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nulla nesciunt sit aliquam sequi
                laudantium nemo minima officia voluptas at expedita vitae voluptates sint, ex ratione facilis laboriosam
                eveniet illum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nulla nesciunt sit aliquam sequi
                laudantium nemo minima officia voluptas at expedita vitae voluptates sint, ex ratione facilis laboriosam
                eveniet illum?</p>
        </section>
    </main>
</body>

</html>